{
  "name": "StudyLock Extension",
  "description": "In with productivity, out with bum behaviour.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}